C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\drawable\nuclearsvgrepocom.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\drawable\potato.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Usuario\source\repos\MiAppMaui - copia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
